<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH HERO</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="lg:px-10 md:px-2 px-2 w-full">

    <header class="flex flex-col lg:flex-row gap-1 items-center lg:justify-around mt-5">
        <button class="flex-1 flex lg:justify-start">
            <img src="./icon/Logo.png" />
        </button>
        <div class="flex-1 flex lg:justify-center">
            <button id="sortByView" onclick="sortedByView()" class="btn bg-[rgba(37, 37, 37, 0.2)] text-black">Sort By View</button>
        </div>

        <div class="flex-1 flex lg:justify-end">
            <button onclick="location.href='./blog.html'" class="btn bg-[#FF1F3D] text-white">Blog</button>
        </div>


    </header>
    <hr class="lg:mt-10 mt-4">
    <section id="full-body">
        <div id="cat-container" class="mt-5 flex justify-center lg:gap-5 gap-1">
        </div>

        <div  id="card-container" class="md:grid lg:grid lg:grid-cols-3 xl:grid-cols-4 md:grid-cols-2 flex justify-center flex-col mx-auto  mt-10 items-center">

        </div>

        <div id="loaded-id" class="hidden">

        </div>

    </section>



    <script src="hero.js"></script>
</body>

</html>










